/*
Errno::ENOENT: No such file or directory - sass

Backtrace:
/home/daniel/.rvm/gems/ruby-1.9.3-p327/gems/sass-3.2.3/lib/sass/plugin/compiler.rb:339:in `read'
/home/daniel/.rvm/gems/ruby-1.9.3-p327/gems/sass-3.2.3/lib/sass/plugin/compiler.rb:339:in `update_stylesheet'
/home/daniel/.rvm/gems/ruby-1.9.3-p327/gems/sass-3.2.3/lib/sass/plugin/compiler.rb:203:in `block in update_stylesheets'
/home/daniel/.rvm/gems/ruby-1.9.3-p327/gems/sass-3.2.3/lib/sass/plugin/compiler.rb:201:in `each'
/home/daniel/.rvm/gems/ruby-1.9.3-p327/gems/sass-3.2.3/lib/sass/plugin/compiler.rb:201:in `update_stylesheets'
/home/daniel/.rvm/gems/ruby-1.9.3-p327/gems/sass-3.2.3/lib/sass/plugin/compiler.rb:235:in `watch'
/home/daniel/.rvm/gems/ruby-1.9.3-p327/gems/sass-3.2.3/lib/sass/plugin.rb:107:in `method_missing'
/home/daniel/.rvm/gems/ruby-1.9.3-p327/gems/sass-3.2.3/lib/sass/exec.rb:444:in `watch_or_update'
/home/daniel/.rvm/gems/ruby-1.9.3-p327/gems/sass-3.2.3/lib/sass/exec.rb:307:in `process_result'
/home/daniel/.rvm/gems/ruby-1.9.3-p327/gems/sass-3.2.3/lib/sass/exec.rb:41:in `parse'
/home/daniel/.rvm/gems/ruby-1.9.3-p327/gems/sass-3.2.3/lib/sass/exec.rb:21:in `parse!'
/home/daniel/.rvm/gems/ruby-1.9.3-p327/gems/sass-3.2.3/bin/sass:8:in `<top (required)>'
/home/daniel/.rvm/gems/ruby-1.9.3-p327/bin/sass:23:in `load'
/home/daniel/.rvm/gems/ruby-1.9.3-p327/bin/sass:23:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Errno::ENOENT: No such file or directory - sass"; }
